<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_browse"
        android:checked="true"
        android:icon="@drawable/ic_nav_browse"
        android:title="@string/movies_nav_browse" />
    <item
        android:id="@+id/nav_party"
        android:icon="@drawable/ic_nav_party"
        android:title="@string/movies_nav_party" />
    <item
        android:id="@+id/nav_my_list"
        android:icon="@drawable/ic_nav_list"
        android:title="@string/movies_nav_my_list" />
</menu>
